{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f14\fbidi \fswiss\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f14\fbidi \fswiss\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STXihei{\*\falt Arial Unicode MS};}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande{\*\falt Times New Roman};}
{\f78\fbidi \fswiss\fcharset136\fprq2{\*\panose 020b0300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f298\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STXihei;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f441\fbidi \fswiss\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f439\fbidi \fswiss\fcharset238\fprq2 PMingLiU CE{\*\falt PMingLiU};}{\f440\fbidi \fswiss\fcharset204\fprq2 PMingLiU Cyr{\*\falt PMingLiU};}
{\f441\fbidi \fswiss\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f439\fbidi \fswiss\fcharset238\fprq2 PMingLiU CE{\*\falt PMingLiU};}{\f440\fbidi \fswiss\fcharset204\fprq2 PMingLiU Cyr{\*\falt PMingLiU};}
{\f669\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f670\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f672\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f673\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f676\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f677\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1081\fbidi \fswiss\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\f1079\fbidi \fswiss\fcharset238\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 CE;}{\f1080\fbidi \fswiss\fcharset204\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Cyr;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 PMingLiU CE{\*\falt PMingLiU};}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 PMingLiU Cyr{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fdbminor\f31558\fbidi \fswiss\fcharset238\fprq2 PMingLiU CE{\*\falt PMingLiU};}{\fdbminor\f31559\fbidi \fswiss\fcharset204\fprq2 PMingLiU Cyr{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f299\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f300\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f302\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f303\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f306\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f307\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid6703905\rsid8149822}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\title _\'a5\'f3\'b1\'c2_?\'b4\'da}{\*\ud\uc0{\title _\'a5\'f3\'b1\'c2_{\uc1\u26465 ?\'b4\'da}}}}{\author Lukhnos D. Liu}{\operator jrywu}{\creatim\yr2011\mo9\dy25\hr1\min1}{\revtim\yr2011\mo9\dy25\hr1\min1}{\version2}{\edmins0}{\nofpages1}
{\nofwords104}{\nofchars597}{\nofcharsws700}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6703905 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa480\sl560\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af38\dbch\af38\insrsid8149822 \loch\af38\hich\af31506\dbch\f38 \'c8\'ed\'bc\'fe\'ca\'da
\'c8\'a8\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \hich\af39\dbch\af38\loch\f39 OpenVanilla  }{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'ca\'e4\'c8\'eb\'b7\'a8\'d3\'eb\'d3\'ef\'d1\'d4\'b9\'a4\'be\'df\'bc\'af}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \hich\af39\dbch\af38\loch\f39  (http://openvanilla.org)
\par \hich\af39\dbch\af38\loch\f39 \hich\f39 Copyright \'a9\loch\f39  2004-20}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\kerning0\insrsid6703905 \hich\af39\dbch\af31505\loch\f39 11}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \hich\af39\dbch\af38\loch\f39  The OpenVanilla Project. All rights reserved.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa320\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'d5\'e2\'b7\'dd\'ca\'da\'c8\'a8
\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'d5\'df\'a3\'a8\'c4\'fa\'a3\'a9\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c8\'fd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'d9
\'c9\'a2\'b2\'a5\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'d4\'ad\'ca\'bc\'c2\'eb\'bc\'b0\'b6\'fe\'bd\'f8\'ce\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ce\'de\'c2\'db\'b4\'cb\'b0\'fc\'d7\'b0\'ca\'c7\'b7\'f1\'be\'ad
\'b8\'c4\'d7\'f7\'bd\'d4\'c8\'bb\'a3\'ba}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 
\par }\pard \ltrpar\ql \fi-560\li560\ri0\sl360\slmult0\nowidctlpar\tx560\wrapdefault\faauto\rin0\lin560\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'d2\'bb\'a1\'a2}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'b6\'d4\'d3\'da\'b1\'be\'c8\'ed
\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'d9\'c9\'a2\'b2\'a5\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'c1\'f4\'c9\'cf\'ca\'f6\'b5\'c4\'b0\'e6\'c8\'a8\'d0\'fb\'b8\'e6\'a1\'a2\'b4\'cb\'c8\'fd\'cc\'f5\'bc\'fe\'b1\'ed\'c1\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'c2
\'ca\'f6\'b5\'c4\loch\af38\hich\af39\dbch\f38 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'b6\'fe\'a1\'a2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \tab }{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'b6\'d4\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b6\'fe\'bd\'f8\'ce\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'b5\'c4\'d4\'d9\'c9\'a2\'b2\'a5\'a3\'ac
\'b1\'d8\'d0\'eb\'c1\'ac\'b4\'f8\'d2\'d4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'a3\'af\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b8\'bd\'d3\'da\'c9\'a2\'b2\'a5\'b0\'fc\'d7\'b0\'d6\'d0\'b5\'c4\'c3\'bd\'bd\'e9\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'d8\'d6\'c6\'c9\'cf\'ca\'f6
\'d6\'ae\'b0\'e6\'c8\'a8\'d0\'fb\'b8\'e6\'a1\'a2\'b4\'cb\'c8\'fd\'cc\'f5\'bc\'fe\'b1\'ed\'c1\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'c2\'ca\'f6\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 
\par }\pard \ltrpar\ql \fi-560\li560\ri0\sa320\sl360\slmult0\nowidctlpar\tx560\wrapdefault\faauto\rin0\lin560\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'c8\'fd\'a1\'a2}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'ce\'b4\'bb\'f1\'ca\'c2\'c7\'b0
\'c8\'a1\'b5\'c3\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \hich\af39\dbch\af38\loch\f39 OpenVanilla}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'a1\'a2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \hich\af39\dbch\af38\loch\f39 OpenVanilla}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'ca\'e4\'c8\'eb\'b7\'a8\'d3\'eb\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'bc\'dc\'b9\'b9\'a1\'a2\'bf\'aa\'b7\'c5\'cf\'e3\'b2\'dd\'ca\'e4\'c8\'eb\'b7\'a8
\'bb\'f2\'b1\'be\'bc\'c6\'bb\'ae\'b3\'c9\'d4\'b1\'b5\'c4\'c3\'fb\'b3\'c6\'bb\'f2\'d0\'d5\'c3\'fb\'a3\'ac\'c0\'b4\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'d1\'dc\'c9\'fa\'ce\'ef\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'ed\'ca\'be\'d6\'a7\'b3\'d6\'a1\'a2\'c8\'cf
\'bf\'c9\'bb\'f2\'cd\'c6\'b9\'e3\'a1\'a2\'b4\'d9\'cf\'fa\'d6\'ae\'d0\'d0\'ce\'aa\'a1\'a3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \ul\kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'ba
\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'ca\'c7\'d3\'c9\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'bc\'b0\'bc\'c6\'bb\'ae\'b3\'c9\'d4\'b1\'d2\'d4\'cf\'d6\'d7\'b4\'a3\'a8}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\ul\kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 \hich\af39\dbch\af38\loch\f39 "as is"}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \ul\kerning0\loch\af38\hich\af39\dbch\af38\insrsid8149822 \loch\af38\hich\af39\dbch\f38 \'a3\'a9\'cc\'e1\'b9\'a9\'a3\'ac
\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'d6\'ae\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'be\'cd\'ca\'ca\'ca\'db\'d0\'d4\'d2\'d4
\'bc\'b0\'cc\'d8\loch\af38\hich\af39\dbch\f38 \'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ce\'aa\'c4\'ac\'ca\'be\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'d6\'f8\'d7\'f7\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'bc\'b0\'bc\'c6\'bb\'ae\'b3\'c9\'d4\'b1\'a3\'ac
\'ce\'de\'c2\'db\'c8\'ce\'ba\'ce\'cc\'f5\'bc\'fe\'a1\'a2\'ce\'de\'c2\'db\'b3\'c9\'d2\'f2\'bb\'f2\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'d6\'f7\'d2\'e5\'a1\'a2\'ce\'de\'c2\'db\'b4\'cb\'d4\'f0\'c8\'ce\'ce\'aa\'d2\'f2\'ba\'cf\'d4\'bc\'b9\'d8\'cf\'b5\'a1\'a2
\'ce\'de\'b9\'fd\'ca\'a7\'d4\'f0\'c8\'ce\'d6\'f7\'d2\'e5\'bb\'f2\'d2\'f2\'b7\'c7\'ce\'a5\'d4\'bc\'d6\'ae\'c7\'d6\'c8\'a8\'a3\'a8\'b0\'fc\'c0\'a8\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'b5\'c8\'a3\'a9\'b6\'f8\'c6\'f0\'a3\'ac\'b6\'d4
\'d3\'da\'c8\'ce\'ba\'ce\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'d0\'d4\'a1\'a2\'bc\'e4\'bd\'d3\'d0\'d4\'a1\'a2\'c5\'bc\'b7\'a2\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2
\'d0\'d4\'a1\'a2\'b3\'cd\'b7\'a3\'d0\'d4\'bb\'f2\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cc\'e6\'b4\'fa\'c9\'cc\'c6\'b7\'bb\'f2\'c0\'cd\'ce\'f1\'d6\'ae\'b9\'ba\'d3\'c3\'a1\'a2
\'ca\'b9\'d3\'c3\'cb\'f0\'ca\'a7\'a1\'a2\'d7\'ca\'c1\'cf\'cb\'f0\'ca\'a7\'a1\'a2\'c0\'fb\'d2\'e6\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c8\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4
\'d4\'da\'b8\'c3\'d6\'d6\'ca\'b9\'d3\'c3\'d2\'d1\'bb\'f1\'ca\'c2\'c7\'b0\'b8\'e6\'d6\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'b4\'cb\'c0\'e0\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'d2\'e0\'c8\'bb\'a1\'a3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\ul\kerning0\loch\af39\hich\af39\dbch\af38\insrsid8149822 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210052e40516b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f856c1a552ab4a5569d54a456a4f
3d542d4820b552e1d384a6a254e22bf4cdccee7a275e9704a216b5e400f6ec6fdefff79b37ebf3176e450ced1121298f9b5ef56cc54324f6f990c641d3bbd6ef
9e59f19054381e62c663d2f426447a17d6de7de73c5e5521890882fdb15cc54d2f542a595d58903e2c63799627248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d8aba311f5097afae4a3c3afef3ffde5d767df7de2ad653a3a0c14c54aea059f899ed6409c8d063bdcad6a849cc83613680fb3a607
ea867cbf4f6e290f312c153c687a15f3e72dac9d5fc0abe926a6e6ec2deceb9abf745fba61b8bb68748a60902bad766b8d731bb97c03606a16d7e974da9d6a2e
cf00b0ef83a7d696a2cc5a77a5daca641640f6e3acec76a55ea9b9f882fca5199b1bad56abde486db1420dc87eaccde0572acbb5f545076f40165f9fc1d75aeb
edf6b28337208b5f9ec177cf35966b2ede804246e3dd19b44e68b79b4acf2123ce364be12b005fa9a4f0290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae9bd9f60688ca9bc178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f0539
bb36711c14773dfffeb33fef7d88fe78f8edf3bb5f94e36511ffdb4f1f3f7df2793910da676acee1970f7e7ff4e0f0ab4f9ffd70b704be2ef0a008efd3884874
85eca31d1e8163262aaee564204eb6a31f625adcb11e0712c7586b2991df51a183be32c12ccd8e63478bb811bc2e803eca8017c7371d837ba1182b5aa2f95218
39c02dce598b8bd2285cd2ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c006f6665e938de0e8963e636c3b1c201898942fa19df25a4c4bb1b943a
71dda2bee0928f14ba41510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86c5d472dcecabcde207b2e12ba02b312e3fb843961bc88c70a476522fb3862
c5805fc62a2c33b237117e11d7910a321d10c6516748a42cdb735580bf85a45fc2c058a569df6293c8450a4577cb645ec69c17911b7cb71de22829c3f6681c16
b1efc95d28518cb6b92a836f71b743f477c8038ee7a6fb3a254eba5fce06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a0fbfb95762f79b4ad9eb707a95f5cce611a29e873b4acf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfa943c
656120683d8bd841db8cddd1dca97b4419eba9092397a519bc259c3dc32e2cea7de6e249f25b5812c247ddc9a0c0c105029b3d4870f50155612fc4090ced554f
0b09642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8ab2aa36ea
d8daaac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4
ac56661cd17ed862d017c79744ada0ada1c5be86b6e324a9a8ae36475d96bdd7c95256c1d32c81b4a3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfea5cd6cba7c9acd46e698db045578f561e33ee3b0c30389906a03cbd09686799496008bb5266bff621dc27a5a0e94b0d1
f1ac585a8162f8d7ac8038baa925a311f15531d985151d3bfb35a5523e5644f4c2e13e1ab0b1d8c1907e5daae0cf904a78dd6118417f8177733adae6914bce69
d315df88199c5dc72c09714ab7ba45b34eb6704348b90de65bc13cf0add476e3dcc95d312d7f4aae14cbf87fe68a3e4fe0edc3d25067c08737c40223dd294d8f
0b157260a124a47e57c0e060b803aa05deefc263282a784f6dfe17644fff6f7bceca306d0d9748b5430324289c472a14846c032d99ea7b89b06a7a7659912c15
642aaa60ae4cacd903b247585f73e0b23edb3d1442a91b364969c0e08ed69ffb3deda041a0879c62bf394c969fbdb607fee9c9c7363338e5f2b01968b2f8e726
e6e3c1f454b5fbcdf6ecec2d3aa21f4cc7ac5ad615a0ac701434d2b67f45134e78d45ac69af178b19e1907599cf51816f3812881774848ff03e71f153e23a68c
f581dae73bc0ad087ebcd0c2a06ca0aacfd8c1036982b48b03189ceca22d262dca86361d9d74d4b2c3fa9427dd5cef91606bcb8e93ef13063b1fce5c754e2f9e
66b0d3083bb1b66b73430d993ddaa2b034ca2e322631e6d7b2e22f597c701312bd01bf198c9992a698e0772a816186ee993e80e6b71acdd6b5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210052e40516b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050ed
0ca0db7acc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}